<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>PASARIND</description>
      <initValue>'PASARIND'</initValue>
      <name>PASARIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>REGISTRASI</description>
      <initValue>'REGISTRASI'</initValue>
      <name>REGISTRASI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tested'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'082388991275'</initValue>
      <name>inputnohp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test140521@gmail.com'</initValue>
      <name>inputemail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123123'</initValue>
      <name>PIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Merchant Dummy ke 1'</initValue>
      <name>storename</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta Selatan'</initValue>
      <name>storeaddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'082388117437'</initValue>
      <name>nohpstore</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DKI Jakarta'</initValue>
      <name>inputprovinsi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta Selatan'</initValue>
      <name>inputkota</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pasar Minggu'</initValue>
      <name>inputkecamatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12520'</initValue>
      <name>inputzipcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'181818'</initValue>
      <name>otpbypass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>LOGIN</description>
      <initValue>'LOGIN'</initValue>
      <name>LOGIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'novermensm@gmail.com'</initValue>
      <name>loginemail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'novermensm01@gmail.com'</initValue>
      <name>loginnonfnb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'082388113845'</initValue>
      <name>logintelephone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'novermensm10@gmail.com'</initValue>
      <name>loginmerchant1outlet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'130027'</initValue>
      <name>PINLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>REKAP KAS</description>
      <initValue>'REKAP KAS'</initValue>
      <name>REKAP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000'</initValue>
      <name>kasawal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20000'</initValue>
      <name>tunaiditerima</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FORGOT PIN</description>
      <initValue>'FORGOT PIN'</initValue>
      <name>FORGOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'130027'</initValue>
      <name>inputPINForgot</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>MANAGE TABLE</description>
      <initValue>'MANAGE TABLE'</initValue>
      <name>TABLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mejaku'</initValue>
      <name>namatable</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>EMPLOYEE</description>
      <initValue>'EMPLOYEE'</initValue>
      <name>EMPLOYEE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Supervisor Test'</initValue>
      <name>employeesupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cashier Test'</initValue>
      <name>employeecashier</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kitchen Test'</initValue>
      <name>employeekitchen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'employee005@gmail.com'</initValue>
      <name>akunemployee1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'employee002@gmail.com'</initValue>
      <name>akunemployee2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'employee003@gmail.com'</initValue>
      <name>akunemployee3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123123'</initValue>
      <name>pinemployee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>OUTLET</description>
      <initValue>'OUTLET'</initValue>
      <name>OUTLET</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Outlet Cabang Jaksel'</initValue>
      <name>outletname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta Barat'</initValue>
      <name>outletaddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DKI Jakarta'</initValue>
      <name>outletprovinsi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta Barat'</initValue>
      <name>outletkota</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kebon Jeruk'</initValue>
      <name>outletKecamatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'082388112020'</initValue>
      <name>outletnomorHP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Outlet Cabangku01'</initValue>
      <name>editoutletname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta Selatan'</initValue>
      <name>editoutletaddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DKI Jakarta'</initValue>
      <name>editoutletprovinsi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta Selatan'</initValue>
      <name>editoutletkota</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pasar Minggu'</initValue>
      <name>editoutletkecamatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'082319951992'</initValue>
      <name>editnomorhp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CUSTOMER</description>
      <initValue>'CUSTOMER'</initValue>
      <name>CUSTOMER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Customer Tester'</initValue>
      <name>namacustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'customertester@gmail.com'</initValue>
      <name>emailcustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'082308230099'</initValue>
      <name>nohpcustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Customer Tester 01'</initValue>
      <name>editnamacustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'customertester01@gmail.com'</initValue>
      <name>editemailcustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'082190234510'</initValue>
      <name>editnohpcustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SETTINGS</description>
      <initValue>'SETTINGS'</initValue>
      <name>SETTINGS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'45'</initValue>
      <name>defaultstock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PAJAK</description>
      <initValue>'PAJAK'</initValue>
      <name>PAJAK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pajak 01'</initValue>
      <name>taxname1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pajak 02'</initValue>
      <name>taxname2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>nilaitax1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'15'</initValue>
      <name>nilaitax2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pajak Satu'</initValue>
      <name>edittaxname1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pajak Dua'</initValue>
      <name>edittaxname2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>editnilaitax1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'13'</initValue>
      <name>editnilaitax2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KOMISI</description>
      <initValue>'KOMISI'</initValue>
      <name>KOMISI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>persenkasir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'15'</initValue>
      <name>persenspv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>persenkitchen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000'</initValue>
      <name>amountkasir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1500'</initValue>
      <name>amountspv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1250'</initValue>
      <name>amountkitchen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CATEGORY</description>
      <initValue>'CATEGORY'</initValue>
      <name>CATEGORY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Makanan'</initValue>
      <name>kategorimakanan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Minuman'</initValue>
      <name>kategoriminuman</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TEST'</initValue>
      <name>kategoritest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pajak'</initValue>
      <name>tax</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>STORE SCHEDULE</description>
      <initValue>'STORE SCHEDULE'</initValue>
      <name>STORE_SCHEDULE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input hari senin - minggu</description>
      <initValue>'senin'</initValue>
      <name>inputHari1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input nilai ini dengan range 0 - 23</description>
      <initValue>'10'</initValue>
      <name>pilihJamBukaAnalog1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input dengan nilai 0 - 55, input harus kelipatan 5 jika menggunakan jam analog</description>
      <initValue>'20'</initValue>
      <name>pilihMenitBukaAnalog1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input nilai ini dengan range 0 - 23</description>
      <initValue>'22'</initValue>
      <name>pilihJamTutupAnalog1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input dengan nilai 0 - 55, input harus kelipatan 5 jika menggunakan jam analog</description>
      <initValue>'30'</initValue>
      <name>pilihMenitTutupAnalog1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input hari senin - minggu</description>
      <initValue>'rabu'</initValue>
      <name>inputHari2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input nilai ini dengan range 0 - 23</description>
      <initValue>'8'</initValue>
      <name>pilihJamBukaAnalog2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input dengan nilai 0 - 55, input harus kelipatan 5 jika menggunakan jam analog</description>
      <initValue>'30'</initValue>
      <name>pilihMenitBukaAnalog2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input nilai ini dengan range 0 - 23</description>
      <initValue>'17'</initValue>
      <name>pilihJamTutupAnalog2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input dengan nilai 0 - 55, input harus kelipatan 5 jika menggunakan jam analog</description>
      <initValue>'30'</initValue>
      <name>pilihMenitTutupAnalog2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input hari senin - minggu</description>
      <initValue>'minggu'</initValue>
      <name>inputHari3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input nilai ini dengan range 0 - 23</description>
      <initValue>'0'</initValue>
      <name>pilihJamBukaAnalog3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input dengan nilai 0 - 55, input harus kelipatan 5 jika menggunakan jam analog</description>
      <initValue>'30'</initValue>
      <name>pilihMenitBukaAnalog3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input nilai ini dengan range 0 - 23</description>
      <initValue>'22'</initValue>
      <name>pilihJamTutupAnalog3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input dengan nilai 0 - 55, input harus kelipatan 5 jika menggunakan jam analog</description>
      <initValue>'40'</initValue>
      <name>pilihMenitTutupAnalog3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PRODUCT</description>
      <initValue>'PRODUCT'</initValue>
      <name>PRODUCT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tahu Goreng'</initValue>
      <name>namaproduct1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nasi Goreng'</initValue>
      <name>namaproduct2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Seafood'</initValue>
      <name>namaproduct3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mie Goreng'</initValue>
      <name>namaproduct4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bakar'</initValue>
      <name>variant1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Daging'</initValue>
      <name>variant2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Paket A'</initValue>
      <name>variant3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Paket B'</initValue>
      <name>variant4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Paket C'</initValue>
      <name>variant5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Level 3'</initValue>
      <name>variant6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Level 5'</initValue>
      <name>variant7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Level 8'</initValue>
      <name>variant8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20000'</initValue>
      <name>sellingprice1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'17500'</initValue>
      <name>sellingprice2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'25000'</initValue>
      <name>sellingprice3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'13200'</initValue>
      <name>sellingprice4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'25200'</initValue>
      <name>sellingprice5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'14000'</initValue>
      <name>sellingprice6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000'</initValue>
      <name>baseprice1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1500'</initValue>
      <name>baseprice2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2000'</initValue>
      <name>baseprice3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ditambahkan Secara Otomatis'</initValue>
      <name>deskripsi1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Added Automatically'</initValue>
      <name>deskripsi2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'agregado automáticamente'</initValue>
      <name>deskripsi3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUTO001'</initValue>
      <name>sku1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUTO002'</initValue>
      <name>sku2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUTO003'</initValue>
      <name>sku3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mangkok'</initValue>
      <name>productunit1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Paket'</initValue>
      <name>productunit2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Porsi'</initValue>
      <name>productunit3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'47'</initValue>
      <name>stock1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'89'</initValue>
      <name>stock2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100'</initValue>
      <name>stock3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'50'</initValue>
      <name>stock4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'31'</initValue>
      <name>stock5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>LIST MEJA</description>
      <initValue>'LIST MEJA'</initValue>
      <name>LIST_MEJA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Takeaway'</initValue>
      <name>namameja</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>quantityitem1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>quantityitem2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>quantityitem3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BAYARIND</description>
      <initValue>'BAYARIND'</initValue>
      <name>BAYARIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PIN BAYARIND</description>
      <initValue>'PIN BAYARIND'</initValue>
      <name>PINBAYARIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>pin1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>pin2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>pin3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>pin4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9'</initValue>
      <name>pin5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9'</initValue>
      <name>pin6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'115599'</initValue>
      <name>bayarindpin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'115599'</initValue>
      <name>bayarindconfirmpin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>REGISTRASI</description>
      <initValue>'REGISTRASI'</initValue>
      <name>REGISTRASIBAYARIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'82388113845'</initValue>
      <name>bayarindphonenumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test by QA'</initValue>
      <name>bayarinduserfullname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Male ato Female</description>
      <initValue>'Female'</initValue>
      <name>bayarindgender</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rahasia123'</initValue>
      <name>bayarindpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rahasia123'</initValue>
      <name>bayarindconfirmpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'082388113845'</initValue>
      <name>bayarindreferralcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BAYARIND OTP</description>
      <initValue>'BAYARIND OTP'</initValue>
      <name>BAYARINDOTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'999000'</initValue>
      <name>bayarindotp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'989898'</initValue>
      <name>bayarindotp2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>WITHDRAWAL</description>
      <initValue>'WITHDRAWAL'</initValue>
      <name>WITHDRAWAL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'150000'</initValue>
      <name>bayarindamountwithdrawal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>WALLET</description>
      <initValue>'WALLET'</initValue>
      <name>WALLET</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3456-7800-0000-007'</initValue>
      <name>bayarindccnumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sun Wukong'</initValue>
      <name>bayarindcardholdername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01'</initValue>
      <name>bayarindmonthexpire</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'39'</initValue>
      <name>bayarindyearexpire</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1234'</initValue>
      <name>bayarindcvvcc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6019 0040 0000 0320'</initValue>
      <name>bayarindoneklik</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PROFILE</description>
      <initValue>'PROFILE'</initValue>
      <name>PROFILE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gagalsakti95@gmail.com'</initValue>
      <name>bayarinduseremail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jalan Trisakti No 7'</initValue>
      <name>bayarinduseraddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DKI Jakarta'</initValue>
      <name>bayarinduserprovince</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta Selatan'</initValue>
      <name>bayarindusercity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'25164'</initValue>
      <name>bayarinduserzipcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Indonesia'</initValue>
      <name>bayarindusercountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>MY ID</description>
      <initValue>'MY ID'</initValue>
      <name>MYID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>E-KTP</description>
      <initValue>'E-KTP'</initValue>
      <name>KTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1371020340215021'</initValue>
      <name>bayarindnik</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta'</initValue>
      <name>bayarindtempatlahirKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Wiro Sableng'</initValue>
      <name>bayarindnamalengkapKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'O'</initValue>
      <name>bayarindgolongandarahKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Komplek Mahayana Nomor 17'</initValue>
      <name>bayarindalamatKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'02/03'</initValue>
      <name>bayarindrtrwKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jatiasri'</initValue>
      <name>bayarindkeldesaKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pauh'</initValue>
      <name>bayarindkecamatanKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Atheist'</initValue>
      <name>bayarindAgamaKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Menikah'</initValue>
      <name>statusperkawinanKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mahasiswi'</initValue>
      <name>bayarindpekerjaanKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rusia'</initValue>
      <name>bayarindkewarganegaraanKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Seumur Hidup'</initValue>
      <name>bayarindberlakuKTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>E-SIM</description>
      <initValue>'E-SIM'</initValue>
      <name>SIM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Amrullah'</initValue>
      <name>bayarindnamalengkapSIM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Komplek Darisana No 9'</initValue>
      <name>bayarindalamatSIM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bandung'</initValue>
      <name>bayarindTempatLahirSIM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'176'</initValue>
      <name>bayarindTinggiBadanSIM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mahasiswa'</initValue>
      <name>bayarindPekerjaanSIM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'09-11-1995'</initValue>
      <name>bayarindBerlakuSIM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PASSPORT</description>
      <initValue>'PASSPORT'</initValue>
      <name>PASSPORT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Indonesia'</initValue>
      <name>bayarindnamanegarapassport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Passport'</initValue>
      <name>bayarindjenispassport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Wiro Sableng'</initValue>
      <name>bayarindnamalengkappassport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jakarta'</initValue>
      <name>bayarindtempatlahirpassport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Gramedia'</initValue>
      <name>bayarindkantorpenerbitpassport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>NPWP</description>
      <initValue>'NPWP'</initValue>
      <name>NPWP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Karto Soewito'</initValue>
      <name>bayarindnamalengkapNPWP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jalan Karto Suwito Nomor 21'</initValue>
      <name>bayarindalamatNPWP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BPJS KESEHATAN</description>
      <initValue>'BPJS KESEHATAN'</initValue>
      <name>BPJS_KESEHATAN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rahman'</initValue>
      <name>bayarindnamalengkapBPJSKesehatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Gak Tau'</initValue>
      <name>bayarindfaskestingkat1BPJSKesehatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tingkat 2'</initValue>
      <name>bayarindkelasrawatBPJSKesehatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BPJS KETENAGAKERJAAN</description>
      <initValue>'BPJS KETENAGAKERJAAN'</initValue>
      <name>BPJS_KETENAGAKERJAAN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Gerard Way'</initValue>
      <name>bayarindnamalengkapBPJSKetenagakerjaan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>OTHER CARD</description>
      <initValue>'OTHER CARD'</initValue>
      <name>OTHER_CARD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Gift Card'</initValue>
      <name>bayarindnamakartuOTHER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'130027'</initValue>
      <name>bayarindnomorkartuOTHER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NSMuchtar'</initValue>
      <name>bayarindnamalengkapOTHER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BANK ACCOUNT</description>
      <initValue>'BANK ACCOUNT'</initValue>
      <name>BANK_ACCOUNT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7124543196'</initValue>
      <name>bayarindaccountnumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE PASSWORD</description>
      <initValue>'CHANGE PASSWORD'</initValue>
      <name>CHANGE_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rahasia321'</initValue>
      <name>bayarindnewpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CHANGE PIN</description>
      <initValue>'CHANGE PIN'</initValue>
      <name>CHANGE_PIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'321321'</initValue>
      <name>bayarindnewpin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ADDRESS</description>
      <initValue>'ADDRESS'</initValue>
      <name>ADDRESS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kebagusan City'</initValue>
      <name>bayarindsearchlocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Titip Security, Kamar 21'</initValue>
      <name>bayarinddetailalamat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Susanto'</initValue>
      <name>bayarindnamapenerima</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'25161'</initValue>
      <name>bayarindkodepos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kost'</initValue>
      <name>bayarindlabelalamat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PPOB</description>
      <initValue>'PPOB'</initValue>
      <name>PPOB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PULSA PAKET DATA</description>
      <initValue>'PULSA PAKET DATA'</initValue>
      <name>PULSA_PAKET_DATA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'081327404356'</initValue>
      <name>bayarindnohpPPOBpulsa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'085251464054'</initValue>
      <name>bayarindnohpPPOBpulsapascabayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PLN</description>
      <initValue>'PLN'</initValue>
      <name>PLN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'213301053103'</initValue>
      <name>bayarindIDPLNPrabayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'50000'</initValue>
      <name>bayarindnominalPLNPrabayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'523520409670'</initValue>
      <name>bayarindIDPLNPascabayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BPJS</description>
      <initValue>'BPJS'</initValue>
      <name>BPJS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1451202399246501'</initValue>
      <name>bayarindIDBPJS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>bayarindperiodBPJS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TELKOM</description>
      <initValue>'TELKOM'</initValue>
      <name>TELKOM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0162406900527'</initValue>
      <name>bayarindindihome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'02188393209'</initValue>
      <name>bayarindtelephone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PDAM</description>
      <initValue>'PDAM'</initValue>
      <name>PDAM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20040428'</initValue>
      <name>bayarindIDPDAM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PDAM AETRA JAKARTA'</initValue>
      <name>bayarindWilayah</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TV CABLE</description>
      <initValue>'TV CABLE'</initValue>
      <name>TV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Indovision'</initValue>
      <name>bayarindproviderTVCable</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PBB</description>
      <initValue>'PBB'</initValue>
      <name>PBB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PBB JAKARTA'</initValue>
      <name>bayarindwilayahPBB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'357800000003101001'</initValue>
      <name>bayarindtaxnumberPBB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GAMES</description>
      <initValue>'GAMES'</initValue>
      <name>GAMES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mobile Legends'</initValue>
      <name>bayarindjenisvouchergame</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input dengan nilai 10, 20, 50, 100, 300, 500</description>
      <initValue>'50'</initValue>
      <name>bayarindnominalvouchergame</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SUMMARY ORDER</description>
      <initValue>'SUMMARY ORDER'</initValue>
      <name>SUMMARY_ORDER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2'</initValue>
      <name>bayarindquantityitem1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>bayarindquantityitem2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3'</initValue>
      <name>bayarindquantityitem3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>bayarindquantityitem4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>bayarindquantityitem5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ini note untuk item 1'</initValue>
      <name>bayarindnoteitem1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ini note untuk item 2'</initValue>
      <name>bayarindnoteitem2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ini note untuk item 3'</initValue>
      <name>bayarindnoteitem3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ini note untuk item 4'</initValue>
      <name>bayarindnoteitem4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ini note untuk item 5'</initValue>
      <name>bayarindnoteitem5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BAYARIND SHOP</description>
      <initValue>'BAYARIND SHOP'</initValue>
      <name>BAYARIND_SHOP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Warungnya si QA'</initValue>
      <name>bayarindnamamerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GoSend Instant Delivery'</initValue>
      <name>bayarindjenisdelivery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TEST BY QA'</initValue>
      <name>customername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'085264919770'</initValue>
      <name>nohpcustomerbayarind</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
