<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PPOB</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>PPOB</description>
      <initValue>'PPOB'</initValue>
      <name>PPOB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PULSA PAKET DATA</description>
      <initValue>'PULSA PAKET DATA'</initValue>
      <name>PULSA_PAKET_DATA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'081327404356'</initValue>
      <name>bayarindnohpPPOBpulsa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'085251464054'</initValue>
      <name>bayarindnohpPPOBpulsapascabayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PLN</description>
      <initValue>'PLN'</initValue>
      <name>PLN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'213301053103'</initValue>
      <name>bayarindIDPLNPrabayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'50000'</initValue>
      <name>bayarindnominalPLNPrabayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'523520409670'</initValue>
      <name>bayarindIDPLNPascabayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BPJS</description>
      <initValue>'BPJS'</initValue>
      <name>BPJS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1451202399246501'</initValue>
      <name>bayarindIDBPJS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>bayarindperiodBPJS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TELKOM</description>
      <initValue>'TELKOM'</initValue>
      <name>TELKOM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0162406900527'</initValue>
      <name>bayarindindihome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'02188393209'</initValue>
      <name>bayarindtelephone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PDAM</description>
      <initValue>'PDAM'</initValue>
      <name>PDAM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20040428'</initValue>
      <name>bayarindIDPDAM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PDAM AETRA JAKARTA'</initValue>
      <name>bayarindWilayah</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TV CABLE</description>
      <initValue>'TV CABLE'</initValue>
      <name>TV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Indovision'</initValue>
      <name>bayarindproviderTVCable</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PBB</description>
      <initValue>'PBB'</initValue>
      <name>PBB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PBB JAKARTA'</initValue>
      <name>bayarindwilayahPBB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'357800000003101001'</initValue>
      <name>bayarindtaxnumberPBB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GAMES</description>
      <initValue>'GAMES'</initValue>
      <name>GAMES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mobile Legends'</initValue>
      <name>bayarindjenisvouchergame</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>input dengan nilai 10, 20, 50, 100, 300, 500</description>
      <initValue>'50'</initValue>
      <name>bayarindnominalvouchergame</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
